<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" ng-app="snapUp" class="no-js old-ie"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en" ng-app="snapUp" class="no-js"><!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SnapUp</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="HandheldFriendly" content="true">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <script>
            var htmlEl = document.getElementsByTagName('html')[0];
            htmlEl.className = htmlEl.className.replace(/\bno-js\b/, 'has-js');
        </script>

        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <link rel="stylesheet" media="all" href="css/plugins/bootstrap.min.css" />
        <link rel="stylesheet" media="all" href="css/plugins/bootstrap-theme.min.css" />
        <link rel="stylesheet" media="all" href="css/base.css" />
    </head>
    <body>

        <div class="wrapper">
            <div header></div>

            <div class="container clearfix base-container">
                <div sidebar></div>
                <main id="content" ng-class="{'full-width': !isSidebarOpened, 'small-width': isSidebarOpened}" ng-view></main>
            </div>

            <popup-window></popup-window>
        </div>

        <script src="js/libs/angular/angular.min.js"></script>
        <script src="js/libs/angular/angular-route.min.js"></script>

        <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
        <script src="js/libs/moment/moment.js"></script>
        <script src="js/libs/bootstrap/bootstrap.min.js"></script>

        <script src="js/app.js"></script>

        <script src="js/controllers/index.js"></script>

        <script src="js/services/api.js"></script>
        <script src="js/services/popup.js"></script>

        <script src="js/filters/filter-projects.js"></script>
        <script src="js/widgets/header/header.js"></script>
        <script src="js/widgets/sidebar/sidebar.js"></script>
        <script src="js/widgets/project-details/project-details.js"></script>
        <script src="js/directives/tooltip.js"></script>
        <script src="js/directives/popup-window.js"></script>
    </body>
</html>